<!DOCTYPE html>
<html>
<head>
    <style>
        h1{
            text-align: center;
            font-size: 72px;
        }

        .lSquare {
            height: 500px;
            width: 800px;
            background-color: #555; 
            position: relative;
            margin-top: 30px;
        }

        .rSquare{
            height: 500px;
            width: 800px;
            background-color: #555;
            position: relative; left: 258px;
            margin-top: 30px;
        }

        div{
            display: inline-block;
        }

    </style>    
</head>

<body>
    <h1>Dylan's Projects</h1>

    <div class="lSquare">
        <a href="budgeting/budgetingIndex.html"><img src="budgetingPic.png" alt="project1"></a>
        <p>Money managing website for budgeting</p>
    </div>
    <div class="rSquare">
        <img src="p1.png" alt="project1">
        <p>p1</p>
    </div>
    <div class="lSquare">
        <img src="p1.png" alt="project1">
        <p>p1</p>
    </div>
    <div class="rSquare">
        <img src="p1.png" alt="project1">
        <p>p1</p>
    </div>
</body>
</html>